--cpu Cortex-M3
"..\objects\main.o"
"..\objects\stm32f10x_it.o"
"..\objects\system_stm32f10x.o"
"..\objects\motor.o"
"..\objects\key.o"
"..\objects\font_lib.o"
"..\objects\lcd.o"
"..\objects\delay.o"
"..\objects\sys.o"
"..\objects\usart.o"
"..\objects\core_cm3.o"
"..\objects\startup_stm32f10x_hd.o"
"..\objects\misc.o"
"..\objects\stm32f10x_gpio.o"
"..\objects\stm32f10x_dbgmcu.o"
"..\objects\stm32f10x_rcc.o"
"..\objects\stm32f10x_usart.o"
"..\objects\stm32f10x_tim.o"
"..\objects\stm32f10x_adc.o"
"..\objects\stm32f10x_exti.o"
"..\objects\os_core.o"
"..\objects\os_flag.o"
"..\objects\os_mbox.o"
"..\objects\os_mem.o"
"..\objects\os_mutex.o"
"..\objects\os_q.o"
"..\objects\os_sem.o"
"..\objects\os_task.o"
"..\objects\os_time.o"
"..\objects\os_tmr.o"
"..\objects\os_cpu_a.o"
"..\objects\os_cpu_c.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BLDC-STAR.map" -o ..\Objects\BLDC-STAR.axf