--cpu=Cortex-M4.fp.sp
"..\objects\startup_stm32f429_439xx.o"
"..\objects\system_stm32f4xx.o"
"..\objects\misc.o"
"..\objects\stm32f4xx_adc.o"
"..\objects\stm32f4xx_dma.o"
"..\objects\stm32f4xx_dma2d.o"
"..\objects\stm32f4xx_exti.o"
"..\objects\stm32f4xx_flash.o"
"..\objects\stm32f4xx_flash_ramfunc.o"
"..\objects\stm32f4xx_fmc.o"
"..\objects\stm32f4xx_fmpi2c.o"
"..\objects\stm32f4xx_gpio.o"
"..\objects\stm32f4xx_i2c.o"
"..\objects\stm32f4xx_pwr.o"
"..\objects\stm32f4xx_qspi.o"
"..\objects\stm32f4xx_rcc.o"
"..\objects\stm32f4xx_rtc.o"
"..\objects\stm32f4xx_spi.o"
"..\objects\stm32f4xx_syscfg.o"
"..\objects\stm32f4xx_tim.o"
"..\objects\stm32f4xx_usart.o"
"..\objects\main.o"
"..\objects\stm32f4xx_it.o"
"..\objects\bsp_spi_flash.o"
"..\objects\bsp_led.o"
"..\objects\bsp_debug_usart.o"
"..\objects\bsp_key.o"
"..\objects\bsp_exti.o"
"..\objects\bsp_beep.o"
"..\objects\bsp_cs100a.o"
"..\objects\bsp_dht11.o"
"..\objects\core_delay.o"
"..\objects\bsp_esp8266.o"
"..\objects\bsp_esp8266_test.o"
"..\objects\bsp_iic_debug.o"
"..\objects\bsp_oled_debug.o"
"..\objects\bsp_photoresistor.o"
"..\objects\bsp_timer_encoder.o"
"..\objects\usart_printf.o"
"..\objects\croutine.o"
"..\objects\event_groups.o"
"..\objects\list.o"
"..\objects\queue.o"
"..\objects\tasks.o"
"..\objects\timers.o"
"..\objects\heap_4.o"
"..\objects\port.o"
--library_type=microlib --strict --scatter "..\Objects\light_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Objects\light_control.map" -o ..\Objects\light_control.axf