--cpu=Cortex-M4.fp.sp
"app\startup_stm32f407xx.o"
"app\main.o"
"app\gpio.o"
"app\i2c.o"
"app\stm32f4xx_it.o"
"app\stm32f4xx_hal_msp.o"
"app\stm32f4xx_hal_i2c.o"
"app\stm32f4xx_hal_i2c_ex.o"
"app\stm32f4xx_hal_rcc.o"
"app\stm32f4xx_hal_rcc_ex.o"
"app\stm32f4xx_hal_flash.o"
"app\stm32f4xx_hal_flash_ex.o"
"app\stm32f4xx_hal_flash_ramfunc.o"
"app\stm32f4xx_hal_gpio.o"
"app\stm32f4xx_hal_dma_ex.o"
"app\stm32f4xx_hal_dma.o"
"app\stm32f4xx_hal_pwr.o"
"app\stm32f4xx_hal_pwr_ex.o"
"app\stm32f4xx_hal_cortex.o"
"app\stm32f4xx_hal.o"
"app\stm32f4xx_hal_exti.o"
"app\system_stm32f4xx.o"
"app\oled.o"
"app\oled_data.o"
"app\video_data.o"
--strict --scatter "app\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app.map" -o app\app.axf